server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        default_type text/html;
        return 200 "Hello from v2";
    }

    location /metrics {
        stub_status on;
    }
}
